/node_modules
/dist
/.env
/.http
/routes.local.js
/mocker/_upload

.vscode
.sublime-workspace
.sublime-project
.idea
.DS_Store
.vagrant

*.log
=======
# Default
.gulp
.idea
.vscode

# Node
node_modules

# Dist & test
test
dist

# BD, logs
*.log
*.sql
*.sqlite

# Other
npm-debug.log*
yarn-debug.log*
yarn-error.log*
yarn.lock
package-lock.json

# Special
Thumbs.db
Desktop.ini
.DS_Store*
ehthumbs.db
Icon?

