{
  "name": "WinWinter",
  "version": "0.0.1-beta",
  "description": "WinWinter",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:TurinTurambarr/winwinter.git"
  },
  "author": "Turin Turambarr",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue src tests",
    "check": "npm run test && npm run lint",
    "serve": "webpack-dev-server",
    "network-server": "webpack-dev-server --host 0.0.0.0",
    "release": "webpack --config webpack.production.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "clipboard": "^2.0.8",
    "imask": "^6.2.2",
    "inputmask": "^5.0.6",
    "jquery": "^3.5.1",
    "normalize.css": "^8.0.1",
    "responsive-auto-height": "0.0.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-typescript": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^24.9.1",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/urijs": "^1.19.8",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "air-datepicker": "^3.0.1",
    "autoprefixer": "^9.8.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-typescript-vue": "^1.1.1",
    "chart.js": "^3.6.0",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.6.5",
    "css-loader": "^3.5.3",
    "dotenv": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.2",
    "eslint-plugin-vue": "^5.2.3",
    "extra-watch-webpack-plugin": "^1.0.3",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "keycode": "^2.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-vue": "^2.0.10",
    "mocker-api": "^2.9.4",
    "node-sass": "^4.14.1",
    "nunjucks": "^3.2.1",
    "nunjucks-webpack-plugin": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.30",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.17.2",
    "swiper": "^7.2.0",
    "terser-webpack-plugin": "^2.3.6",
    "ts-jest": "^24.3.0",
    "typescript": "^3.9.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "urijs": "^1.19.1",
    "url-loader": "^2.3.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-loader": "^15.9.2",
    "vue-property-decorator": "^8.4.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "browserslist": [
    "> 1%",
    "not dead",
    "last 5 version",
    "not IE < 10"
  ]
}
